{
    "compilerOptions": {
        "baseUrl": "./resources/ts",
        "paths": {
            "@assets/*": [
                "./assets/*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@configs/*": [
                "./configs/*"
            ],
            "@contexts/*": [
                "./contexts/*"
            ],
            "@interfaces/*": [
                "./interfaces/*"
            ],
            "@loaders/*": [
                "./loaders/*"
            ],
            "@pages/*": [
                "./pages/*"
            ],
            "@stores/*": [
                "./stores/*"
            ],
            "@hooks/*": [
                "./hooks/*"
            ],
            "@utils/*": [
                "./utils/*"
            ]
        }
    }
}
